.auth-screen {
    display: flex;
    background: var(--grey-background);
}

.auth-screen-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.form-wrapper {
    padding: 40px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    border-radius: 8px;
    background: var(--white-background-color);
}

.form-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.auth-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.auth-links > a {
    font-size: 14px;
    text-transform: uppercase;
    font-size: 600;
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .auth-screen-wrapper {
        grid-template-columns: 1fr;
    }
}