.product-screen {
    background: var(--grey-background); 
}

.product-screen-wrapper {
    padding: 50px 0;
    min-height: calc(100vh - 65px);
}

.product-screen-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

.product-wrapper {
    display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 30px;
    gap: 20px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
}

.product-order-state {
    padding: 30px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: #fff;
}

.product-order-state-wrapper {
    width: 100%;
}

.product-order-state-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.key {
    width: 100px;
    font-size: 18px;
}

.value {
    width: 100px;
    text-align: end;
    font-weight: 600;
    font-size: 18px;
    color: var(--main-color);
}

.product-order-state-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}

.product-order-state-btn {
    min-width: 140px;
    padding: 8px 16px;
    border: #fff;
    outline: none;
    background: var(--main-color);
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 30px;
}

.product-order-state-btn.buy {
    background: var(--secondary-color);
}

.product-screen-name {
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.product-rating > * {
    color: var(--main-color);
    font-size: 20px;
}

.qty-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 20px;
}

.qty-control > * {
    font-size: 20px;
    cursor: pointer;
}

.similar-products {
    background: #fff;
    padding: 50px;
}

.similar-products-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .product-screen-wrapper {
        grid-template-columns: 1fr;   
    }
    .product-wrapper {
        flex-direction: column;
        align-items: center;
    }
}