.products-wrapper {
    padding: 50px 25px;
}

.products-wrapper-title {
    font-size: 2rem;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 30px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 991px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media (max-width: 500px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }   
}